# UIautomatorMobileTests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletests/: ButtonDevice.kt  ExampleInstrumentedTest.kt  Watch.kt  Weather.kt
app/src/androidTest/java/com/example/mobiletests/pages/: Desks.kt  Move.kt  Settings.kt
app/src/androidTest/java/com/example/mobiletests/screens/: AppsScreen.kt  BaseMobile.kt  BaseScreen.kt  GoogleScreen.kt  HomePageScreen.kt  PhotoGoogleScreen.kt  SettingsScreen.kt  WatchScreen.kt  WeatherScreen.kt
app/src/androidTest/java/com/example/mobiletests/tests/: BaseTest.kt  GoogleTest.kt  SettingsTests.kt  WatchTests.kt  WeatherTest.kt
app/src/androidTest/java/com/example/mobiletests/util/: ButtonDevice.kt  DeviceUtil.kt  Move.kt
app/src/androidTest/java/com/example/myapplication/: BaseMobile.kt  BaseTest.kt  ButtonDevice.kt  ExampleInstrumentedTest.kt  Watch.kt  Weather.kt
app/src/androidTest/java/com/example/myapplication/pages/: Desks.kt  Move.kt  Settings.kt
app/src/main/java/com/example/mobiletests/: MainActivity.kt
app/src/main/res/: allure.properties
app/src/test/java/com/example/mobiletests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
