plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("io.qameta.allure") version "2.11.2"

}



android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"




    // to show allure results in android studio
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    //Allure
    androidTestImplementation 'io.qameta.allure:allure-kotlin-model:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-commons:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-junit4:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'



}

